# card		file		proto	io	irq	mem	cardnr	options
b1isa		b1.t4		DSS1	0x150	7	-	-	P2P
b1pci		b1.t4		DSS1	-	-	-	-
b1pci		-		-	-	-	-	-
b1pci		-		-	-	-	-	-	P2P
b1pciv4		b1.t4		-	-	-	-	-
c2		c2.bin		DSS1	-	-	-	-
c2		-		DSS1	-	-	-	-
c4		c4.bin		DSS1	-	-	-	-
c4		-		DSS1	-	-	-	-
c4		-		DSS1	-	-	-	-	P2P
c4		c4.bin		DSS1	-	-	-	-	P2P
t1isa		t1.t4		DSS1	0x340	9	-	0
t1pci		t1.t4		DSS1	-	-	-	-
fcclassic	-		-	0x300	5	-	-
fcpci		-		-	-	-	-	-
fcpcmcia	-		-	-	-	-	-
fcpnp		-		-	0x150	10	-	-
fcdsl		fdslbase.bin	-	-	-	-	-
fcdsl2		fds2base.bin	-	-	-	-	-
fcusb		-		-	-	-	-	-
fcusb20		fus2base.frm	-	-	-	-	-
fcusb21		fus3base.frm	-	-	-	-	-
fxusb		-		-	-	-	-	-
fcdslusb	fdsubase.frm	-	-	-	-	-
fcdslsl		fdssbase.bin	-	-	-	-	-
fcdslslusb	fdlubase.frm	-	-	-	-	-
